# SpringMVC

./: README.md
SpringMVCDemoTest/: .classpath  .project  pom.xml
SpringMVCDemoTest/src/main/java/com/companyName/projectName/login/controller/: LoginController.java  LoginController2.java
SpringMVCDemoTest/src/main/java/com/companyName/projectName/login/dao/: LoginDao.java
SpringMVCDemoTest/src/main/java/com/companyName/projectName/login/dao/imp/: LoginDaoImpl.java
SpringMVCDemoTest/src/main/java/com/companyName/projectName/login/entities/: LoginEntity.java
SpringMVCDemoTest/src/main/java/com/companyName/projectName/login/service/: loginService.java
SpringMVCDemoTest/src/main/java/com/companyName/projectName/login/service/imp/: loginServiceImpl.java
SpringMVCDemoTest/src/main/resources/: applicationContext.xml  db.properties  springmvc-annotation.xml  springmvc-nonannotation.xml
SpringMVCDemoTest/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemoTest/src/main/webapp/WEB-INF/jsp/: itemsList.jsp  login.jsp
