#JDBC connection Mysql5
#jdbc.driver=com.mysql.jdbc.Driver
#JDBC connect mysql6 above version use this driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#if msyql version on mysql5 above,please url addition serverTimezone=HongKong
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=00000